# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openmp_mpi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ahmed/Distributed-Key-Value-Store/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target openmp_mpi


#############################################
# Order-only phony target for openmp_mpi

build cmake_object_order_depends_target_openmp_mpi: phony || CMakeFiles/openmp_mpi.dir

build CMakeFiles/openmp_mpi.dir/src/main.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/main.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/main.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/main.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/main.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/main.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/main.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/node/node.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/node/node.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/node
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/coordinator/coordinator.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/coordinator/coordinator.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/coordinator
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/client/client.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/client/client.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/client
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/logger.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/logger.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/common
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/mpi_manager.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/mpi_manager.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/common
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/client_request_utils.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/client_request_utils.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/common
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/node_response_utils.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/node_response_utils.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/common
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/node_request_utils.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/node_request_utils.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/common
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.ddi: CXX_SCAN__openmp_mpi_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/client_response_utils.cpp || cmake_object_order_depends_target_openmp_mpi
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.ddi
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJ_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.ddi.i

build CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o: CXX_COMPILER__openmp_mpi_scanned_Debug /home/ahmed/Distributed-Key-Value-Store/src/common/client_response_utils.cpp || cmake_object_order_depends_target_openmp_mpi CMakeFiles/openmp_mpi.dir/CXX.dd CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.modmap
  DEP_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.modmap
  FLAGS = -fopenmp -fopenmp -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/ahmed/Distributed-Key-Value-Store/include
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  OBJECT_FILE_DIR = CMakeFiles/openmp_mpi.dir/src/common
  dyndep = CMakeFiles/openmp_mpi.dir/CXX.dd

build CMakeFiles/openmp_mpi.dir/CXX.dd | /home/ahmed/Distributed-Key-Value-Store/cmake-build-debug/CMakeFiles/openmp_mpi.dir/CXXModules.json CMakeFiles/openmp_mpi.dir/src/main.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.modmap CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.modmap: CXX_DYNDEP__openmp_mpi_Debug CMakeFiles/openmp_mpi.dir/src/main.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o.ddi CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target openmp_mpi


#############################################
# Link the executable openmp_mpi

build openmp_mpi: CXX_EXECUTABLE_LINKER__openmp_mpi_Debug CMakeFiles/openmp_mpi.dir/src/main.cpp.o CMakeFiles/openmp_mpi.dir/src/node/node.cpp.o CMakeFiles/openmp_mpi.dir/src/coordinator/coordinator.cpp.o CMakeFiles/openmp_mpi.dir/src/client/client.cpp.o CMakeFiles/openmp_mpi.dir/src/common/logger.cpp.o CMakeFiles/openmp_mpi.dir/src/common/mpi_manager.cpp.o CMakeFiles/openmp_mpi.dir/src/common/client_request_utils.cpp.o CMakeFiles/openmp_mpi.dir/src/common/node_response_utils.cpp.o CMakeFiles/openmp_mpi.dir/src/common/node_request_utils.cpp.o CMakeFiles/openmp_mpi.dir/src/common/client_response_utils.cpp.o | /usr/lib/libmpi.so
  FLAGS = -fopenmp -fopenmp -g
  LINK_FLAGS = -Wl,-rpath -Wl,/usr/lib -Wl,--enable-new-dtags
  LINK_LIBRARIES = /usr/lib/libmpi.so
  OBJECT_DIR = CMakeFiles/openmp_mpi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = openmp_mpi
  TARGET_PDB = openmp_mpi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahmed/Distributed-Key-Value-Store/cmake-build-debug && /opt/Clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahmed/Distributed-Key-Value-Store/cmake-build-debug && /opt/Clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ahmed/Distributed-Key-Value-Store -B/home/ahmed/Distributed-Key-Value-Store/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ahmed/Distributed-Key-Value-Store/cmake-build-debug

build all: phony openmp_mpi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ahmed/Distributed-Key-Value-Store/CMakeLists.txt /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindMPI.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ahmed/Distributed-Key-Value-Store/CMakeLists.txt /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindMPI.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/Clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
